import os
import unittest

import pandas as pd

from source.application.file_handler import TargetFileHandler, SourceFileHandler
from source.application.file_merger import TargetFileMerger
from source.model.dto import ReadingInfo, ColumnToRead
from test.test_utils import get_file_source_path


class FileHandlerIntegrationTest(unittest.TestCase):
    def test_merge(self):
        # given:
        target_file_path = get_file_source_path(os.path.join('file_merger', 'integration_test_target.xlsx'))
        source_file_path = get_file_source_path(os.path.join('file_merger', 'integration_test_source.xlsx'))
        saved_target_file_path = get_file_source_path(os.path.join('file_merger', 'saved_integration_test_target.xlsx'))
        reading_info = ReadingInfo(
            id_column_name='ID Позиции Базы',
            columns_for_copy=[
                ColumnToRead('Вид', 'Статус вид'),
                ColumnToRead('Производитель', 'Статус производитель'),
                ColumnToRead('Направление', 'Статус направление'),
                ColumnToRead('Прибор', 'Статус прибор'),
                ColumnToRead('Параметр', 'Статус параметр'),
                ColumnToRead('Артикул', 'Статус артикул'),
                ColumnToRead('Тест', 'Статус тест')
            ]
        )
        target_file_merger = TargetFileMerger(TargetFileHandler(target_file_path))
        source_file_handler = SourceFileHandler(reading_info, source_file_path)
        source_items = source_file_handler.read_file()
        id_to_source_item = {source_item.id: source_item for source_item in source_items}
        expected_values = {True: {0: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  1: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  2: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  3: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  4: ['Артикул', 'Тест'], 5: ['Артикул', 'Тест'], 6: ['Тест'],
                                  8: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  9: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  10: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  11: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  12: ['Артикул', 'Тест'], 13: ['Артикул', 'Тест'], 14: ['Тест'],
                                  16: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  17: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  18: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  19: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  20: ['Артикул', 'Тест'], 21: ['Артикул', 'Тест'], 22: ['Тест'],
                                  24: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  25: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  26: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  27: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  28: ['Артикул', 'Тест'], 29: ['Артикул', 'Тест'], 30: ['Тест'],
                                  32: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  33: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  34: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  35: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  36: ['Артикул', 'Тест'], 37: ['Артикул', 'Тест'], 38: ['Тест'],
                                  40: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  41: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  42: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  43: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  44: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  45: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  46: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  47: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  48: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  49: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  50: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  51: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  52: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  53: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  54: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  55: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  56: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  57: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  58: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  59: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  60: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  61: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  62: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  63: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  64: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  65: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  66: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  67: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  68: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  69: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  70: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  71: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  72: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  73: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  74: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  75: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  76: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  77: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  78: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  79: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  80: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  81: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  82: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  83: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  84: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  85: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  86: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  87: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  88: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  89: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  90: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  91: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  92: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  93: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  94: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  95: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  96: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  97: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  98: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  99: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  100: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  101: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  102: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  103: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  104: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  105: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  106: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  107: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  108: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  109: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  110: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  111: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  112: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  113: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  114: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  115: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  116: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  117: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  118: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  119: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  120: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  121: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  122: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                  123: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул',
                                        'Тест']},
                           False: {4: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр'],
                                   5: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр'],
                                   6: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул'],
                                   7: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                   12: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр'],
                                   13: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр'],
                                   14: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул'],
                                   15: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                   20: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр'],
                                   21: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр'],
                                   22: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул'],
                                   23: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                   28: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр'],
                                   29: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр'],
                                   30: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул'],
                                   31: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул', 'Тест'],
                                   36: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр'],
                                   37: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр'],
                                   38: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул'],
                                   39: ['Вид', 'Производитель', 'Направление', 'Прибор', 'Параметр', 'Артикул',
                                        'Тест']}}

        # when:
        result = target_file_merger.merge(
            reading_info=reading_info,
            id_to_source_item=id_to_source_item,
            should_save=True,
            saved_file_path=saved_target_file_path
        )

        # then:
        self.assertEqual(40, len(source_items))
        self.assertEqual(124, len(result))

        saved_target_df = pd.read_excel(saved_target_file_path, dtype=str, keep_default_na=False, engine='openpyxl')
        saved_target_df.drop(saved_target_df.columns[saved_target_df.columns.str.contains('unnamed', case=False)],
                             axis=1, inplace=True)
        target_df = pd.read_excel(target_file_path, dtype=str, keep_default_na=False, engine='openpyxl')
        target_df.drop(target_df.columns[target_df.columns.str.contains('unnamed', case=False)], axis=1, inplace=True)

        self.assertEqual(len(saved_target_df), len(target_df))
        for i in range(len(saved_target_df)):
            for c in reading_info.columns_for_copy:
                c_value_saved = saved_target_df.loc[i, c.column_name]
                c_value = target_df.loc[i, c.column_name]
                self.assertTrue(c.column_name in expected_values[c_value_saved == c_value][i])

        os.remove(saved_target_file_path)
